{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "jest",
    "start": "node ./dist/server.js",
    "dev": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/server.js\"",
    "tsc": "tsc",
    "postinstall": "npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http-status-codes": "^2.3.0",
    "tsc-watch": "^6.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.3",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/parser": "^8.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
